{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost,1433;Initial Catalog=PTM;User ID=SA;Password=dbPass@123;TrustServerCertificate=True;"
  },
  "Jwt": {
  "Issuer": "PTM",
  "Audience": "PTM.Clients",
  "SecretKey": "VZQ5ejN=(f.65nFJyF6Xu}7Kaca9NUkjhdfasfdf9df",
  "AccessTokenDuration": 15,
  "RefreshTokenDuration": 14
  },
  "HashSecret":{
    "Key":"PTM_SECRET_KEY_123"
  },
  "AllowedHosts": "*"
}