{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-G8VP16B;Database=PTM;Trusted_Connection=True;TrustServerCertificate=Yes;"
  },
  "AllowedHosts": "*"
}
